{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\b\f0\fs16  
\par ENCERRANTE  COBRADOR   -
\par --------------------
\par 21:53:39     06/06/2019
\par ----------------------
\par CHIP:        4262133851
\par OPERADOR:      11468802
\par MATRIC:    720200672971
\par JORNADAS :           08
\par ----------------------
\par  
\par ======================
\par       1a. JORNADA
\par ----------------------
\par Linha:       755      
\par Carro:       67041    
\par Viagens:             08
\par Tabela:              13
\par  
\par Inicio:  06:00 06/06/19
\par Termino: 21:16 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 051 R$   81,60
\par IDOSO    008
\par VT       095 R$  338,80
\par EST_CDE  061 R$   97,00
\par VT. AVUL 038 R$  136,00
\par GRADEFSA 002
\par GRAINF   001
\par BUMVTM   001 R$    6,60
\par BUMVTA   005 R$   29,80
\par LBPREPG  001 R$    3,60
\par ----------------------
\par Total    263 R$  693,40
\par  
\par TOTAL: MEIC  R$   97,00
\par TOTAL: MEID  R$   81,60
\par TOTAL: VTE   R$  514,80
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               70
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               29
\par BUF VT               37
\par BUM ES               00
\par BUM VT               04
\par  
\par Giro Inicial      86444
\par Giro Final        86846
\par Tot. Giros          402
\par Recolhidos:          00
\par  
\par PAGANTES             69
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  330,00
\par  
\par ======================
\par       2a. JORNADA
\par ----------------------
\par Linha:       755      
\par Carro:       67347    
\par Viagens:             08
\par Tabela:              08
\par  
\par Inicio:  04:43 06/06/19
\par Termino: 21:17 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 069 R$  110,40
\par IDOSO    010
\par VT       113 R$  404,00
\par EST_CDE  087 R$  137,70
\par VT. AVUL 037 R$  132,40
\par GRADEFSA 002
\par GRADEFCA 005
\par AENEM    001 R$    0,01
\par BUMVTA   003 R$   19,40
\par ----------------------
\par Total    327 R$  803,91
\par  
\par TOTAL: MEIC  R$  137,70
\par TOTAL: MEID  R$  110,40
\par TOTAL: VTE   R$  559,01
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               90
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               43
\par BUF VT               42
\par BUM ES               00
\par BUM VT               05
\par  
\par Giro Inicial      77628
\par Giro Final        78155
\par Tot. Giros          527
\par Recolhidos:          00
\par  
\par PAGANTES            110
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  506,40
\par  
\par ======================
\par       3a. JORNADA
\par ----------------------
\par Linha:       757      
\par Carro:       67174    
\par Viagens:             15
\par Tabela:              08
\par  
\par Inicio:  05:56 06/06/19
\par Termino: 21:18 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 083 R$  132,80
\par IDOSO    033
\par VT       210 R$  753,80
\par CRACHA   002
\par EST_CDE  060 R$   95,20
\par VT. AVUL 056 R$  200,60
\par GRADEFSA 002
\par GRADEFCA 008
\par FUNCION  002
\par AENEM    002 R$    0,02
\par BUMVTM   001 R$    5,00
\par ----------------------
\par Total    459 R$ 1187,42
\par  
\par TOTAL: MEIC  R$   95,20
\par TOTAL: MEID  R$  132,80
\par TOTAL: VTE   R$  961,02
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               68
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               24
\par BUF VT               43
\par BUM ES               00
\par BUM VT               01
\par  
\par Giro Inicial      78369
\par Giro Final        79056
\par Tot. Giros          687
\par Recolhidos:          00
\par  
\par PAGANTES            160
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  708,80
\par  
\par ======================
\par       4a. JORNADA
\par ----------------------
\par Linha:       348      
\par Carro:       67198    
\par Viagens:             17
\par Tabela:              01
\par  
\par Inicio:  13:55 06/06/19
\par Termino: 21:21 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 023 R$   36,80
\par IDOSO    007
\par VT       053 R$  188,60
\par EST_CDE  029 R$   45,90
\par VT. AVUL 008 R$   28,60
\par GRADEFCA 006
\par BUMVTA   001 R$    5,00
\par ----------------------
\par Total    127 R$  304,90
\par  
\par TOTAL: MEIC  R$   45,90
\par TOTAL: MEID  R$   36,80
\par TOTAL: VTE   R$  222,20
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               13
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               03
\par BUF VT               10
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      87503
\par Giro Final        87658
\par Tot. Giros          155
\par Recolhidos:          00
\par  
\par PAGANTES             15
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$   90,80
\par  
\par ======================
\par       5a. JORNADA
\par ----------------------
\par Linha:       754      
\par Carro:       67339    
\par Viagens:             11
\par Tabela:              04
\par  
\par Inicio:  05:38 06/06/19
\par Termino: 21:27 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 077 R$  123,20
\par IDOSO    052
\par VT       180 R$  645,60
\par CRACHA   001
\par GRT.ETTU 001
\par EST_CDE  094 R$  150,20
\par VT. AVUL 055 R$  197,60
\par GRADEFSA 002
\par GRADEFCA 012
\par AENEM    001 R$    0,01
\par ----------------------
\par Total    475 R$ 1116,61
\par  
\par TOTAL: MEIC  R$  150,20
\par TOTAL: MEID  R$  123,20
\par TOTAL: VTE   R$  843,21
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               66
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               24
\par BUF VT               42
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      17761
\par Giro Final        18443
\par Tot. Giros          682
\par Recolhidos:          00
\par  
\par PAGANTES            141
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  630,80
\par  
\par ======================
\par       6a. JORNADA
\par ----------------------
\par Linha:       757      
\par Carro:       67318    
\par Viagens:             16
\par Tabela:              10
\par  
\par Inicio:  06:01 06/06/19
\par Termino: 21:39 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 070 R$  112,00
\par IDOSO    026
\par VT       170 R$  610,00
\par CRACHA   002
\par GRT.ETTU 001
\par EST_CDE  080 R$  127,40
\par VT. AVUL 043 R$  151,00
\par GRADEFSA 003
\par GRADEFCA 018
\par FUNCION  001
\par GRAINF   001
\par BUMVTM   002 R$   10,00
\par BUMVTA   003 R$   19,80
\par ----------------------
\par Total    420 R$ 1030,20
\par  
\par TOTAL: MEIC  R$  127,40
\par TOTAL: MEID  R$  112,00
\par TOTAL: VTE   R$  790,80
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               62
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               23
\par BUF VT               36
\par BUM ES               00
\par BUM VT               03
\par  
\par Giro Inicial      25712
\par Giro Final        26357
\par Tot. Giros          645
\par Recolhidos:          00
\par  
\par PAGANTES            163
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  698,80
\par  
\par ======================
\par       7a. JORNADA
\par ----------------------
\par Linha:       703      
\par Carro:       67370    
\par Viagens:             08
\par Tabela:              15
\par  
\par Inicio:  05:04 06/06/19
\par Termino: 21:47 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 066 R$  105,60
\par IDOSO    013
\par VT       107 R$  382,60
\par EST_CDE  064 R$  101,60
\par VT. AVUL 045 R$  161,00
\par GRADEFSA 001
\par GRADEFCA 006
\par GRAINF   001
\par BUMVTA   001 R$    8,20
\par BUMESM   001 R$    2,30
\par ----------------------
\par Total    305 R$  761,30
\par  
\par TOTAL: MEIC  R$  103,90
\par TOTAL: MEID  R$  105,60
\par TOTAL: VTE   R$  551,80
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               62
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               26
\par BUF VT               34
\par BUM ES               00
\par BUM VT               02
\par  
\par Giro Inicial      51024
\par Giro Final        51492
\par Tot. Giros          468
\par Recolhidos:          00
\par  
\par PAGANTES            101
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  469,20
\par  
\par ======================
\par       8a. JORNADA
\par ----------------------
\par Linha:       706      
\par Carro:       67055    
\par Viagens:             21
\par Tabela:              01
\par  
\par Inicio:  04:26 06/06/19
\par Termino: 21:47 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 049 R$   78,40
\par IDOSO    016
\par VT       258 R$  924,40
\par EST_CDE  041 R$   65,00
\par VT. AVUL 052 R$  186,80
\par GRADEFCA 002
\par FUNCION  001
\par GRAINF   001
\par BUMVTA   001 R$    5,00
\par ----------------------
\par Total    421 R$ 1259,60
\par  
\par TOTAL: MEIC  R$   65,00
\par TOTAL: MEID  R$   78,40
\par TOTAL: VTE   R$ 1116,20
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               21
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               08
\par BUF VT               13
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      06117
\par Giro Final        06713
\par Tot. Giros          596
\par Recolhidos:          00
\par  
\par PAGANTES            154
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  632,80
\par  
\par  
\par ======================
\par    RESUMO JORNADAS  
\par ----------------------
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 488 R$  780,80
\par IDOSO    165 R$    0,00
\par VT       1186 R$ 4247,80
\par CRACHA   005 R$    0,00
\par GRT.ETTU 002 R$    0,00
\par EST_CDE  516 R$  820,00
\par VT. AVUL 334 R$ 1194,00
\par GRADEFSA 012 R$    0,00
\par GRADEFCA 057 R$    0,00
\par FUNCION  004 R$    0,00
\par GRAINF   004 R$    0,00
\par AENEM    004 R$    0,04
\par BUMVTM   004 R$   21,60
\par BUMVTA   014 R$   87,20
\par BUMESM   001 R$    2,30
\par LBPREPG  001 R$    3,60
\par ----------------------
\par Total    2797 R$ 7157,34
\par  
\par Integracoes:
\par TOTAL:             0452
\par NORMAL ES          0000
\par NORMAL VT          0000
\par BUF ES             0180
\par BUF VT             0257
\par BUM ES             0000
\par BUM VT             0015
\par  
\par Tot. Giros         4162
\par  
\par  
\par **********************
\par ======================
\par VALOR TOTAL  R$ 4067,60
\par  
\par  
\par    ------------------  
\par        Assinatura      
\par ======================
\par #### FIM DE RECIBO ####
\par 
\par }
 