{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\b\f0\fs16  
\par ENCERRANTE  COBRADOR   -
\par --------------------
\par 01:47:27     07/05/2018
\par ----------------------
\par CHIP:        4262133851
\par OPERADOR:      11468802
\par MATRIC:    720200672971
\par JORNADAS :           08
\par ----------------------
\par  
\par ======================
\par       1a. JORNADA
\par ----------------------
\par Linha:       709      
\par Carro:       67048    
\par Viagens:             00
\par Tabela:              02
\par  
\par Inicio:  21:48 06/05/18
\par Termino: 21:50 06/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ----------------------
\par Total    000 R$    0,00
\par  
\par TOTAL: MEIC  R$    0,00
\par TOTAL: MEID  R$    0,00
\par TOTAL: VTE   R$    0,00
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               00
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               00
\par BUF VT               00
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      21217
\par Giro Final        21217
\par Tot. Giros           00
\par Recolhidos:          00
\par  
\par PAGANTES             00
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$    0,00
\par  
\par ======================
\par       2a. JORNADA
\par ----------------------
\par Linha:       757      
\par Carro:       67321    
\par Viagens:             18
\par Tabela:              04
\par  
\par Inicio:  07:07 06/05/18
\par Termino: 22:01 06/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 058 R$   69,60
\par IDOSO    007
\par VT       143 R$  400,40
\par EST_CDE  013 R$   15,60
\par VT. AVUL 014 R$   39,20
\par GRADEFSA 001
\par GRADEFCA 004
\par PAGHORDI 135 R$  378,00
\par ----------------------
\par Total    375 R$  902,80
\par  
\par TOTAL: MEIC  R$   15,60
\par TOTAL: MEID  R$   69,60
\par TOTAL: VTE   R$  441,20
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               22
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               07
\par BUF VT               13
\par BUM ES               00
\par BUM VT               02
\par  
\par Giro Inicial      94698
\par Giro Final        95095
\par Tot. Giros          397
\par Recolhidos:          00
\par  
\par PAGANTES             00
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  447,60
\par  
\par ======================
\par       3a. JORNADA
\par ----------------------
\par Linha:       710      
\par Carro:       67184    
\par Viagens:             07
\par Tabela:              02
\par  
\par Inicio:  06:16 05/05/18
\par Termino: 22:34 06/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 022 R$   33,00
\par IDOSO    002
\par VT       036 R$  121,80
\par EST_CDE  007 R$   10,40
\par VT. AVUL 006 R$   20,20
\par GRADEFCA 002
\par GRAINF   002
\par ----------------------
\par Total    077 R$  185,40
\par  
\par TOTAL: MEIC  R$   10,40
\par TOTAL: MEID  R$   33,00
\par TOTAL: VTE   R$  142,00
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               11
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               03
\par BUF VT               08
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      06656
\par Giro Final        06796
\par Tot. Giros          140
\par Recolhidos:          00
\par  
\par PAGANTES             52
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  209,80
\par  
\par ======================
\par       4a. JORNADA
\par ----------------------
\par Linha:       348      
\par Carro:       67198    
\par Viagens:             20
\par Tabela:              01
\par  
\par Inicio:  14:40 06/05/18
\par Termino: 22:37 06/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 043 R$   51,60
\par IDOSO    007
\par VT       063 R$  176,40
\par EST_CDE  010 R$   12,00
\par VT. AVUL 005 R$   14,00
\par GRADEFCA 007
\par PAGHORDI 073 R$  204,40
\par ----------------------
\par Total    208 R$  458,40
\par  
\par TOTAL: MEIC  R$   12,00
\par TOTAL: MEID  R$   51,60
\par TOTAL: VTE   R$  190,40
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               00
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               00
\par BUF VT               00
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      62359
\par Giro Final        62567
\par Tot. Giros          208
\par Recolhidos:          00
\par  
\par PAGANTES             00
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  256,00
\par  
\par ======================
\par       5a. JORNADA
\par ----------------------
\par Linha:       324      
\par Carro:       67088    
\par Viagens:             38
\par Tabela:              01
\par  
\par Inicio:  14:28 06/05/18
\par Termino: 23:19 06/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 015 R$   18,00
\par IDOSO    002
\par VT       039 R$  109,20
\par EST_CDE  001 R$    1,20
\par VT. AVUL 001 R$    2,80
\par GRADEFCA 002
\par PAGHORDI 021 R$   58,80
\par ----------------------
\par Total    081 R$  190,00
\par  
\par TOTAL: MEIC  R$    1,20
\par TOTAL: MEID  R$   18,00
\par TOTAL: VTE   R$  112,00
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               00
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               00
\par BUF VT               00
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      47477
\par Giro Final        47558
\par Tot. Giros           81
\par Recolhidos:          00
\par  
\par PAGANTES             00
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$   76,80
\par  
\par ======================
\par       6a. JORNADA
\par ----------------------
\par Linha:       243      
\par Carro:       67131    
\par Viagens:             40
\par Tabela:              01
\par  
\par Inicio:  04:32 06/05/18
\par Termino: 23:34 06/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 031 R$   37,20
\par IDOSO    002
\par VT       128 R$  358,40
\par EST_CDE  007 R$    8,40
\par VT. AVUL 019 R$   53,20
\par GRADEFSA 004
\par GRADEFCA 003
\par PAGHORDI 116 R$  324,80
\par GRAINF   001
\par BUMVTM   001 R$    4,00
\par BUMVTA   001 R$    4,00
\par ----------------------
\par Total    313 R$  790,00
\par  
\par TOTAL: MEIC  R$    8,40
\par TOTAL: MEID  R$   37,20
\par TOTAL: VTE   R$  419,60
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               00
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               00
\par BUF VT               00
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      70318
\par Giro Final        70631
\par Tot. Giros          313
\par Recolhidos:          00
\par  
\par PAGANTES             00
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  362,00
\par  
\par ======================
\par       7a. JORNADA
\par ----------------------
\par Linha:       348      
\par Carro:       67360    
\par Viagens:             18
\par Tabela:              02
\par  
\par Inicio:  15:30 06/05/18
\par Termino: 23:51 06/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 021 R$   25,20
\par IDOSO    001
\par VT       038 R$  106,40
\par EST_CDE  006 R$    7,20
\par VT. AVUL 006 R$   16,80
\par GRADEFSA 001
\par GRADEFCA 001
\par PAGHORDI 034 R$   95,20
\par ----------------------
\par Total    108 R$  250,80
\par  
\par TOTAL: MEIC  R$    7,20
\par TOTAL: MEID  R$   25,20
\par TOTAL: VTE   R$  123,20
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               03
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               00
\par BUF VT               03
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      78736
\par Giro Final        78847
\par Tot. Giros          111
\par Recolhidos:          00
\par  
\par PAGANTES             00
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  120,40
\par  
\par ======================
\par       8a. JORNADA
\par ----------------------
\par Linha:       243      
\par Carro:       67312    
\par Viagens:             43
\par Tabela:              02
\par  
\par Inicio:  04:58 06/05/18
\par Termino: 23:52 06/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 044 R$   52,80
\par IDOSO    003
\par VT       112 R$  313,60
\par EST_CDE  007 R$    8,40
\par VT. AVUL 016 R$   44,80
\par GRADEFCA 008
\par PAGHORDI 099 R$  277,20
\par BUMVTM   001 R$    4,00
\par BUMVTA   002 R$    8,00
\par ----------------------
\par Total    292 R$  708,80
\par  
\par TOTAL: MEIC  R$    8,40
\par TOTAL: MEID  R$   52,80
\par TOTAL: VTE   R$  370,40
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               00
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               00
\par BUF VT               00
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      92689
\par Giro Final        92981
\par Tot. Giros          292
\par Recolhidos:          00
\par  
\par PAGANTES             00
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  330,00
\par  
\par  
\par ======================
\par    RESUMO JORNADAS  
\par ----------------------
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 234 R$  287,40
\par IDOSO    024 R$    0,00
\par VT       559 R$ 1586,20
\par EST_CDE  051 R$   63,20
\par VT. AVUL 067 R$  191,00
\par GRADEFSA 006 R$    0,00
\par GRADEFCA 027 R$    0,00
\par PAGHORDI 478 R$ 1338,40
\par GRAINF   003 R$    0,00
\par BUMVTM   002 R$    8,00
\par BUMVTA   003 R$   12,00
\par ----------------------
\par Total    1454 R$ 3486,20
\par  
\par Integracoes:
\par TOTAL:             0036
\par NORMAL ES          0000
\par NORMAL VT          0000
\par BUF ES             0010
\par BUF VT             0024
\par BUM ES             0000
\par BUM VT             0002
\par  
\par Tot. Giros         1542
\par  
\par  
\par **********************
\par ======================
\par VALOR TOTAL  R$ 1802,60
\par  
\par  
\par    ------------------  
\par        Assinatura      
\par ======================
\par #### FIM DE RECIBO ####
\par 
\par }
 