{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\b\f0\fs16  
\par ENCERRANTE  COBRADOR   -
\par --------------------
\par 19:27:22     06/06/2019
\par ----------------------
\par CHIP:        4262133851
\par OPERADOR:      11468802
\par MATRIC:    720200672971
\par JORNADAS :           08
\par ----------------------
\par  
\par ======================
\par       1a. JORNADA
\par ----------------------
\par Linha:       703      
\par Carro:       67149    
\par Viagens:             05
\par Tabela:              19
\par  
\par Inicio:  05:46 06/06/19
\par Termino: 19:15 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 041 R$   65,60
\par IDOSO    009
\par VT       063 R$  226,20
\par EST_CDE  040 R$   63,30
\par VT. AVUL 023 R$   82,80
\par BUMVTM   001 R$    5,00
\par ----------------------
\par Total    177 R$  442,90
\par  
\par TOTAL: MEIC  R$   63,30
\par TOTAL: MEID  R$   65,60
\par TOTAL: VTE   R$  315,60
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               39
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               12
\par BUF VT               26
\par BUM ES               00
\par BUM VT               01
\par  
\par Giro Inicial      62423
\par Giro Final        62689
\par Tot. Giros          266
\par Recolhidos:          00
\par  
\par PAGANTES             50
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  245,60
\par  
\par ======================
\par       2a. JORNADA
\par ----------------------
\par Linha:       757      
\par Carro:       67340    
\par Viagens:             14
\par Tabela:              05
\par  
\par Inicio:  05:22 06/06/19
\par Termino: 19:18 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 058 R$   92,80
\par IDOSO    024
\par VT       127 R$  456,20
\par CRACHA   002
\par EST_CDE  040 R$   63,40
\par VT. AVUL 038 R$  136,00
\par GRADEFSA 001
\par GRADEFCA 002
\par FUNCION  002
\par AENEM    001 R$    0,01
\par BUMVTM   001 R$    5,00
\par ----------------------
\par Total    296 R$  753,41
\par  
\par TOTAL: MEIC  R$   63,40
\par TOTAL: MEID  R$   92,80
\par TOTAL: VTE   R$  598,81
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               49
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               14
\par BUF VT               34
\par BUM ES               00
\par BUM VT               01
\par  
\par Giro Inicial      34297
\par Giro Final        34779
\par Tot. Giros          482
\par Recolhidos:          00
\par  
\par PAGANTES            137
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  586,00
\par  
\par ======================
\par       3a. JORNADA
\par ----------------------
\par Linha:       757      
\par Carro:       67101    
\par Viagens:             14
\par Tabela:              07
\par  
\par Inicio:  05:33 06/06/19
\par Termino: 19:19 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 045 R$   72,00
\par IDOSO    017
\par VT       131 R$  468,20
\par EST_CDE  060 R$   94,90
\par VT. AVUL 042 R$  150,20
\par GRADEFSA 002
\par GRADEFCA 012
\par FUNCION  001
\par GRAINF   001
\par AENEM    001 R$    0,01
\par BUMVTA   005 R$   26,40
\par ----------------------
\par Total    317 R$  811,71
\par  
\par TOTAL: MEIC  R$   94,90
\par TOTAL: MEID  R$   72,00
\par TOTAL: VTE   R$  646,41
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               34
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               15
\par BUF VT               17
\par BUM ES               00
\par BUM VT               02
\par  
\par Giro Inicial      40350
\par Giro Final        40816
\par Tot. Giros          466
\par Recolhidos:          00
\par  
\par PAGANTES            115
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  486,00
\par  
\par ======================
\par       4a. JORNADA
\par ----------------------
\par Linha:       757      
\par Carro:       67143    
\par Viagens:             14
\par Tabela:              03
\par  
\par Inicio:  05:37 06/06/19
\par Termino: 19:22 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 058 R$   92,80
\par IDOSO    034
\par VT       152 R$  544,60
\par CRACHA   001
\par EST_CDE  047 R$   74,50
\par VT. AVUL 046 R$  163,60
\par GRADEFCA 004
\par FUNCION  002
\par BUMVTM   001 R$    5,00
\par BUMVTA   003 R$   18,20
\par ----------------------
\par Total    348 R$  898,70
\par  
\par TOTAL: MEIC  R$   74,50
\par TOTAL: MEID  R$   92,80
\par TOTAL: VTE   R$  731,40
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               40
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               17
\par BUF VT               21
\par BUM ES               00
\par BUM VT               02
\par  
\par Giro Inicial      36977
\par Giro Final        37492
\par Tot. Giros          515
\par Recolhidos:          00
\par  
\par PAGANTES            127
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  550,00
\par  
\par ======================
\par       5a. JORNADA
\par ----------------------
\par Linha:       713      
\par Carro:       67342    
\par Viagens:             08
\par Tabela:              08
\par  
\par Inicio:  06:23 06/06/19
\par Termino: 19:22 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 032 R$   51,20
\par IDOSO    016
\par VT       139 R$  498,00
\par EST_CDE  033 R$   52,60
\par VT. AVUL 031 R$  110,60
\par GRADEFCA 002
\par BUMVTM   001 R$    5,00
\par BUMVTA   002 R$   10,00
\par ----------------------
\par Total    256 R$  727,40
\par  
\par TOTAL: MEIC  R$   52,60
\par TOTAL: MEID  R$   51,20
\par TOTAL: VTE   R$  623,60
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               51
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               15
\par BUF VT               36
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      95441
\par Giro Final        95854
\par Tot. Giros          413
\par Recolhidos:          00
\par  
\par PAGANTES            106
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  432,80
\par  
\par ======================
\par       6a. JORNADA
\par ----------------------
\par Linha:       754      
\par Carro:       67172    
\par Viagens:             10
\par Tabela:              13
\par  
\par Inicio:  05:48 06/06/19
\par Termino: 19:23 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 037 R$   59,20
\par IDOSO    034
\par VT       145 R$  518,20
\par CRACHA   001
\par EST_CDE  072 R$  114,20
\par VT. AVUL 039 R$  139,40
\par GRADEFSA 007
\par GRADEFCA 008
\par FUNCION  001
\par BUMVTM   001 R$    5,00
\par ----------------------
\par Total    345 R$  836,00
\par  
\par TOTAL: MEIC  R$  114,20
\par TOTAL: MEID  R$   59,20
\par TOTAL: VTE   R$  664,20
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               38
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               18
\par BUF VT               19
\par BUM ES               00
\par BUM VT               01
\par  
\par Giro Inicial      68692
\par Giro Final        69170
\par Tot. Giros          478
\par Recolhidos:          00
\par  
\par PAGANTES             95
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  401,20
\par  
\par ======================
\par       7a. JORNADA
\par ----------------------
\par Linha:       709      
\par Carro:       67348    
\par Viagens:             13
\par Tabela:              09
\par  
\par Inicio:  05:42 06/06/19
\par Termino: 19:24 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 051 R$   81,60
\par IDOSO    021
\par VT       128 R$  458,20
\par EST_CDE  046 R$   73,20
\par VT. AVUL 034 R$  121,20
\par GRADEFSA 001
\par GRADEFCA 006
\par FUNCION  001
\par AENEM    002 R$    0,02
\par ----------------------
\par Total    290 R$  734,22
\par  
\par TOTAL: MEIC  R$   73,20
\par TOTAL: MEID  R$   81,60
\par TOTAL: VTE   R$  579,42
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               46
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               22
\par BUF VT               24
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      14775
\par Giro Final        15195
\par Tot. Giros          420
\par Recolhidos:          00
\par  
\par PAGANTES             84
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  384,00
\par  
\par ======================
\par       8a. JORNADA
\par ----------------------
\par Linha:       709      
\par Carro:       67181    
\par Viagens:             14
\par Tabela:              13
\par  
\par Inicio:  06:52 06/06/19
\par Termino: 19:25 06/06/19
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 037 R$   59,20
\par IDOSO    023
\par VT       134 R$  475,80
\par EST_CDE  049 R$   77,20
\par VT. AVUL 034 R$  121,20
\par GRADEFSA 003
\par GRADEFCA 004
\par GRAINF   001
\par AENEM    001 R$    0,01
\par ----------------------
\par Total    286 R$  733,41
\par  
\par TOTAL: MEIC  R$   77,20
\par TOTAL: MEID  R$   59,20
\par TOTAL: VTE   R$  597,01
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               28
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               10
\par BUF VT               18
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      65698
\par Giro Final        66208
\par Tot. Giros          510
\par Recolhidos:          00
\par  
\par PAGANTES            196
\par TARIFA       R$    3,60
\par ----------------------
\par VAL.JORNADA  R$  764,80
\par  
\par  
\par ======================
\par    RESUMO JORNADAS  
\par ----------------------
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 359 R$  574,40
\par IDOSO    178 R$    0,00
\par VT       1019 R$ 3645,40
\par CRACHA   004 R$    0,00
\par EST_CDE  387 R$  613,30
\par VT. AVUL 287 R$ 1025,00
\par GRADEFSA 014 R$    0,00
\par GRADEFCA 038 R$    0,00
\par FUNCION  007 R$    0,00
\par GRAINF   002 R$    0,00
\par AENEM    005 R$    0,05
\par BUMVTM   005 R$   25,00
\par BUMVTA   010 R$   54,60
\par ----------------------
\par Total    2315 R$ 5937,75
\par  
\par Integracoes:
\par TOTAL:             0325
\par NORMAL ES          0000
\par NORMAL VT          0000
\par BUF ES             0123
\par BUF VT             0195
\par BUM ES             0000
\par BUM VT             0007
\par  
\par Tot. Giros         3550
\par  
\par  
\par **********************
\par ======================
\par VALOR TOTAL  R$ 3850,40
\par  
\par  
\par    ------------------  
\par        Assinatura      
\par ======================
\par #### FIM DE RECIBO ####
\par 
\par }
 