{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\b\f0\fs16  
\par ENCERRANTE  COBRADOR   -
\par --------------------
\par 13:16:55     14/05/2018
\par ----------------------
\par CHIP:         355212139
\par OPERADOR:       9625773
\par MATRIC:    720200672661
\par JORNADAS :           06
\par ----------------------
\par  
\par ======================
\par       1a. JORNADA
\par ----------------------
\par Linha:       713      
\par Carro:       67726    
\par Viagens:             00
\par Tabela:              13
\par  
\par Inicio:  05:35 12/05/18
\par Termino: 05:59 12/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ----------------------
\par Total    000 R$    0,00
\par  
\par TOTAL: MEIC  R$    0,00
\par TOTAL: MEID  R$    0,00
\par TOTAL: VTE   R$    0,00
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               00
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               00
\par BUF VT               00
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      83992
\par Giro Final        83992
\par Tot. Giros           00
\par Recolhidos:          00
\par  
\par PAGANTES             00
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$    0,00
\par  
\par ======================
\par       2a. JORNADA
\par ----------------------
\par Linha:       713      
\par Carro:       67085    
\par Viagens:             03
\par Tabela:              08
\par  
\par Inicio:  06:14 14/05/18
\par Termino: 09:09 14/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 011 R$   16,50
\par IDOSO    002
\par VT       045 R$  153,00
\par EST_CDE  007 R$   10,50
\par VT. AVUL 012 R$   40,80
\par GRAINF   001
\par ----------------------
\par Total    078 R$  220,80
\par  
\par TOTAL: MEIC  R$   10,50
\par TOTAL: MEID  R$   16,50
\par TOTAL: VTE   R$  193,80
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               11
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               05
\par BUF VT               06
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      00533
\par Giro Final        00655
\par Tot. Giros          122
\par Recolhidos:          00
\par  
\par PAGANTES             33
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  128,70
\par  
\par ======================
\par       3a. JORNADA
\par ----------------------
\par Linha:       713      
\par Carro:       67801    
\par Viagens:             02
\par Tabela:              13
\par  
\par Inicio:  07:06 14/05/18
\par Termino: 09:34 14/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 013 R$   19,50
\par IDOSO    001
\par VT       027 R$   91,80
\par VT. AVUL 003 R$   10,20
\par ----------------------
\par Total    044 R$  121,50
\par  
\par TOTAL: MEIC  R$    0,00
\par TOTAL: MEID  R$   19,50
\par TOTAL: VTE   R$  103,40
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               22
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               07
\par BUF VT               14
\par BUM ES               00
\par BUM VT               01
\par  
\par Giro Inicial      36560
\par Giro Final        36655
\par Tot. Giros           95
\par Recolhidos:          00
\par  
\par PAGANTES             29
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  118,10
\par  
\par ======================
\par       4a. JORNADA
\par ----------------------
\par Linha:       713      
\par Carro:       67178    
\par Viagens:             07
\par Tabela:              10
\par  
\par Inicio:  06:28 14/05/18
\par Termino: 09:36 14/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 014 R$   21,00
\par IDOSO    005
\par VT       047 R$  159,80
\par EST_CDE  008 R$   12,00
\par VT. AVUL 004 R$   13,40
\par GRADEFCA 002
\par BUMVTA   001 R$    4,80
\par ----------------------
\par Total    081 R$  211,00
\par  
\par TOTAL: MEIC  R$   12,00
\par TOTAL: MEID  R$   21,00
\par TOTAL: VTE   R$  178,00
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               19
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               02
\par BUF VT               17
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      85284
\par Giro Final        85414
\par Tot. Giros          130
\par Recolhidos:          00
\par  
\par PAGANTES             30
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  123,00
\par  
\par ======================
\par       5a. JORNADA
\par ----------------------
\par Linha:       713      
\par Carro:       67303    
\par Viagens:             02
\par Tabela:              12
\par  
\par Inicio:  06:59 14/05/18
\par Termino: 09:44 14/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 008 R$   12,00
\par VT       027 R$   91,60
\par EST_CDE  004 R$    6,00
\par VT. AVUL 004 R$   13,60
\par ----------------------
\par Total    043 R$  123,20
\par  
\par TOTAL: MEIC  R$    6,00
\par TOTAL: MEID  R$   12,00
\par TOTAL: VTE   R$  105,20
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               09
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               01
\par BUF VT               08
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      99118
\par Giro Final        99196
\par Tot. Giros           78
\par Recolhidos:          00
\par  
\par PAGANTES             26
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  100,40
\par  
\par ======================
\par       6a. JORNADA
\par ----------------------
\par Linha:       713      
\par Carro:       67152    
\par Viagens:             03
\par Tabela:              11
\par  
\par Inicio:  06:39 14/05/18
\par Termino: 09:53 14/05/18
\par  
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 014 R$   21,00
\par VT       037 R$  125,80
\par EST_CDE  007 R$   10,50
\par VT. AVUL 002 R$    6,80
\par BUMVTM   003 R$   14,40
\par BUMVTA   001 R$    4,80
\par ----------------------
\par Total    064 R$  183,30
\par  
\par TOTAL: MEIC  R$   10,50
\par TOTAL: MEID  R$   21,00
\par TOTAL: VTE   R$  151,80
\par  
\par TOTAL:      R$   0,00 =
\par  
\par Integracoes:
\par TOTAL:               22
\par NORMAL ES            00
\par NORMAL VT            00
\par BUF ES               06
\par BUF VT               16
\par BUM ES               00
\par BUM VT               00
\par  
\par Giro Inicial      13826
\par Giro Final        13940
\par Tot. Giros          114
\par Recolhidos:          00
\par  
\par PAGANTES             28
\par TARIFA       R$    3,40
\par ----------------------
\par VAL.JORNADA  R$  116,20
\par  
\par  
\par ======================
\par    RESUMO JORNADAS  
\par ----------------------
\par Tipos    QTD Valor
\par ----------------------
\par ESTUDANT 060 R$   90,00
\par IDOSO    008 R$    0,00
\par VT       183 R$  622,00
\par EST_CDE  026 R$   39,00
\par VT. AVUL 025 R$   84,80
\par GRADEFCA 002 R$    0,00
\par GRAINF   001 R$    0,00
\par BUMVTM   003 R$   14,40
\par BUMVTA   002 R$    9,60
\par ----------------------
\par Total    310 R$  859,80
\par  
\par Integracoes:
\par TOTAL:             0083
\par NORMAL ES          0000
\par NORMAL VT          0000
\par BUF ES             0021
\par BUF VT             0061
\par BUM ES             0000
\par BUM VT             0001
\par  
\par Tot. Giros         0539
\par  
\par  
\par **********************
\par ======================
\par VALOR TOTAL  R$  586,40
\par  
\par  
\par    ------------------  
\par        Assinatura      
\par ======================
\par #### FIM DE RECIBO ####
\par 
\par }
 